#spring.datasource.url=jdbc:mysql://miguelch96aws.cmca8qhrci6q.us-east-2.rds.amazonaws.com:3306/newsic
spring.datasource.url=jdbc:mysql://localhost:3306/newsic
spring.datasource.username=root
spring.datasource.password=root
spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=20MB

