#spring.datasource.url=jdbc:mysql://miguelch96aws.cmca8qhrci6q.us-east-2.rds.amazonaws.com:3306/newsic
#spring.datasource.url=jdbc:mysql://localhost:3306/newsic
#spring.datasource.username=root
#spring.datasource.password=root


spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-03.cleardb.net:3306/heroku_1edfc4e6cd218df
spring.datasource.username=baf9ae2593062c
spring.datasource.password=5bf5bbeb

spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=20MB

